# HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name earlcameron.com www.earlcameron.com;
  return 301 https://$host$request_uri;
}

# Add inside your HTTPS server block for the site/app.

# Transfer compression (dynamic fallback). Keep enabled even with static precompressed files.
gzip on;
gzip_comp_level 6;
gzip_min_length 1024;
gzip_vary on;
gzip_proxied any;
gzip_types
  text/plain
  text/css
  text/javascript
  application/javascript
  application/json
  application/xml
  image/svg+xml;

# Optional (only if nginx has Brotli module):
# brotli on;
# brotli_comp_level 5;
# brotli_static on;
# brotli_types
#   text/plain
#   text/css
#   text/javascript
#   application/javascript
#   application/json
#   application/xml
#   image/svg+xml;

# Serve precompressed *.gz generated by the build step when available
gzip_static on;

# Immutable Vite assets (hashed filenames)
location /assets/ {
  expires 1y;
  add_header Cache-Control "public, max-age=31536000, immutable";
  try_files $uri =404;
}

# Static images / icons / fonts
location /images/ {
  expires 30d;
  add_header Cache-Control "public, max-age=2592000";
  try_files $uri =404;
}

location = /favicon.svg {
  expires 30d;
  add_header Cache-Control "public, max-age=2592000";
  try_files $uri =404;
}

location = /robots.txt {
  expires 1h;
  add_header Cache-Control "public, max-age=3600";
  try_files $uri =404;
}

# HTML / SPA entry should stay fresh
location = /index.html {
  add_header Cache-Control "no-cache";
}
